{
  "extends": ["@salesforce/eslint-config-lwc/recommended"],
  "rules": {
      "indent": [
          "error",
          4
      ],
      "quotes": [
          "error",
          "single"
      ],
      "semi": [
          "error",
          "always"
      ]
  }
}
